DATABASE='mongodb+srv://Dageshwar07:Dagesh0712@cluster1.o9ihroc.mongodb.net/loginotp?retryWrites=true&w=majority'
EMAIL='dageshwardasmanikpuri996@gmail.com'
PASSWORD='khoyfhbukiaebtho'
# EMAIL='dageshwardasmanikpuri996@gmail.com'
# PASS='dwtvzvcbisszglxv'